NAME   FSTYPE   LABEL       MOUNTPOINT NAME     SIZE OWNER GROUP MODE
sda                                    sda    465.8G root  disk  brw-rw----
├─sda1 vfat                            ├─sda1    62M root  disk  brw-rw----
├─sda2                                 ├─sda2     1M root  disk  brw-rw----
├─sda3 ext4     ostree                 ├─sda3 461.7G root  disk  brw-rw----
└─sda4 swap     eos-swap    [SWAP]     └─sda4     4G root  disk  brw-rw----
sdb                                    sdb     14.5G root  disk  brw-rw----
└─sdb1 vfat     CUSTOM LIVE /cdrom     └─sdb1  14.5G root  disk  brw-rw----
sr0                                    sr0     1024M root  cdrom brw-rw----
loop0  squashfs             /rofs      loop0    3.1G root  disk  brw-rw----
