ruta H/W      Dispositivo  Clase       Descripción
===================================================
                           system      To be filled by O.E.M (Default string)
/0                         bus         N3150MD3P
/0/0                       memory      64KiB BIOS
/0/28                      memory      4GiB Memoria de sistema
/0/28/0                    memory      4GiB DIMM DDR3 1600 MHz (0.6 ns)
/0/28/1                    memory      DIMMProject-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241) [vacío]
/0/32                      memory      224KiB L1 caché
/0/33                      memory      2MiB L2 caché
/0/34                      processor   Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
/0/100                     bridge      Intel Corporation
/0/100/2                   display     Intel Corporation
/0/100/13                  storage     Intel Corporation
/0/100/14                  bus         Intel Corporation
/0/100/1a                  generic     Intel Corporation
/0/100/1b                  multimedia  Intel Corporation
/0/100/1c                  bridge      Intel Corporation
/0/100/1c/0   eth0         network     RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.3                bridge      Intel Corporation
/0/100/1f                  bridge      Intel Corporation
/0/100/1f.3                bus         Intel Corporation
/0/1          scsi0        storage     
/0/1/0.0.0    /dev/sda     disk        500GB WDC WD5000AZLX-0
/0/1/0.0.0/1  /dev/sda1    volume      61MiB Windows FAT volumen
/0/1/0.0.0/2  /dev/sda2    volume      1023KiB BIOS Boot partition
/0/1/0.0.0/3  /dev/sda3    volume      461GiB partición EXT4
/0/1/0.0.0/4  /dev/sda4    volume      4095MiB Linux swap volumen
/0/2          scsi1        storage     
/0/2/0.0.0    /dev/cdrom   disk        iHAS124   F
/0/3          scsi2        storage     
/0/3/0.0.0    /dev/sdb     disk        15GB SCSI Disk
/0/3/0.0.0/1  /dev/sdb1    volume      14GiB Windows FAT volumen
/0/4          scsi3        storage     
/0/4/0.0.0    /dev/sdc     disk        SCSI Disk
total 0
-r-------- 1 root root   132 May 26 13:19 APIC
-r-------- 1 root root   332 May 26 13:19 CSRT
-r-------- 1 root root 51488 May 26 13:19 DSDT
drwxr-xr-x 2 root root     0 May 26 13:19 dynamic
-r-------- 1 root root   268 May 26 13:19 FACP
-r-------- 1 root root    64 May 26 13:19 FACS
-r-------- 1 root root   156 May 26 13:19 FIDT
-r-------- 1 root root    68 May 26 13:19 FPDT
-r-------- 1 root root   260 May 26 13:19 LPIT
-r-------- 1 root root    60 May 26 13:19 MCFG
-r-------- 1 root root  1891 May 26 13:19 SSDT1
-r-------- 1 root root   656 May 26 13:19 SSDT2
-r-------- 1 root root   378 May 26 13:19 SSDT3
-r-------- 1 root root    66 May 26 13:19 UEFI
NAME   FSTYPE   LABEL       MOUNTPOINT NAME     SIZE OWNER GROUP MODE
sda                                    sda    465.8G root  disk  brw-rw----
├─sda1 vfat                            ├─sda1    62M root  disk  brw-rw----
├─sda2                                 ├─sda2     1M root  disk  brw-rw----
├─sda3 ext4     ostree                 ├─sda3 461.7G root  disk  brw-rw----
└─sda4 swap     eos-swap    [SWAP]     └─sda4     4G root  disk  brw-rw----
sdb                                    sdb     14.5G root  disk  brw-rw----
└─sdb1 vfat     CUSTOM LIVE /cdrom     └─sdb1  14.5G root  disk  brw-rw----
sr0                                    sr0     1024M root  cdrom brw-rw----
loop0  squashfs             /rofs      loop0    3.1G root  disk  brw-rw----
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.19.0-51-generic] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

