<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.16" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>ghiatest</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of ghiatest">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">ghiatest</div></td></tr></thead>
 <tbody>
    <tr><td class="first">descripción: </td><td class="second">Equipo de escritorio</td></tr>
    <tr><td class="first">producto: </td><td class="second">B250M-DS3H (To be filled by OEM)</td></tr>
    <tr><td class="first">fabricante: </td><td class="second">Gigabyte Technology Co., Ltd.</td></tr>
    <tr><td class="first">versión: </td><td class="second">Default string</td></tr>
    <tr><td class="first">serie: </td><td class="second">To be filled by O.E.M</td></tr>
    <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capacidades: </td><td class="second"><dfn title="SMBIOS version 3.0">smbios-3.0</dfn> <dfn title="DMI version 3.0">dmi-3.0</dfn> <dfn title="procesos 32-bit">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de ghiatest"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>desktop</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>Default string</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>To be filled by OEM</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>1C021B03-0D04-DD05-2906-D70700080009</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">descripción: </td><td class="second">Placa base</td></tr>
       <tr><td class="first">producto: </td><td class="second">B250M-DS3H-CF</td></tr>
       <tr><td class="first">fabricante: </td><td class="second">GHIA</td></tr>
       <tr><td class="first">id físico: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">versión: </td><td class="second">x.x</td></tr>
       <tr><td class="first">serie: </td><td class="second">Default string</td></tr>
       <tr><td class="first">ranura: </td><td class="second">Default string</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">fabricante: </td><td class="second">American Megatrends Inc.</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">versión: </td><td class="second">F4 MZ</td></tr>
          <tr><td class="first">date: </td><td class="second">03/22/2017</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">64KiB</td></tr>
          <tr><td class="first">capacidad: </td><td class="second">8128KiB</td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="bus PCI">pci</dfn> <dfn title="EEPROM BIOS puede actualizarse">upgrade</dfn> <dfn title="BIOS aliasing">shadowing</dfn> <dfn title="Arranque desde CD-ROM/DVD">cdboot</dfn> <dfn title="Ruta de arranque seleccionable">bootselect</dfn> <dfn title="ROM BIOS en zcalo">socketedrom</dfn> <dfn title="Extensiones de disco optimizadas">edd</dfn> <dfn title="Disquete 5.25&quot; 1.2MB">int13floppy1200</dfn> <dfn title="Disquete 3.5&quot; 720KB">int13floppy720</dfn> <dfn title="Disquete 3.5&quot; 2.88MB">int13floppy2880</dfn> <dfn title="Muestra la clave en pantalla">int5printscreen</dfn> <dfn title="Controlador de puerto de serie INT14">int14serial</dfn> <dfn title="Controlador de impresora INT17">int17printer</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="Emulacin heredable USB">usb</dfn> <dfn title="Especificacin de arranque de la BIOS">biosbootspecification</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">Memoria de sistema</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">3d</div></td></tr>
          <tr><td class="first">ranura: </td><td class="second">Placa de sistema o placa base</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">8GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241)Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241) [vacío]</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">ranura: </td><td class="second">ChannelA-DIMM0</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241)Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241) [vacío]</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">ranura: </td><td class="second">ChannelA-DIMM1</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241)Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2012-03-14 06:38+0000Last-Translator: Paco Molinero <paco@byasl.com>Language-Team: Spanish <es@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2014-11-10 11:11+0000X-Generator: Launchpad (build 17241) [vacío]</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">ranura: </td><td class="second">ChannelB-DIMM0</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">DIMM Síncrono 2133 MHz (0.5 ns)</td></tr>
             <tr><td class="first">producto: </td><td class="second">W641GU48J5213ND</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">85F7</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">serie: </td><td class="second">00000000</td></tr>
             <tr><td class="first">ranura: </td><td class="second">ChannelB-DIMM1</td></tr>
             <tr><td class="first">tamaño: </td><td class="second">8GiB</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">2133MHz (0.5ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">L1 caché</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">43</div></td></tr>
          <tr><td class="first">ranura: </td><td class="second">L1 Cache</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">256KiB</td></tr>
          <tr><td class="first">capacidad: </td><td class="second">256KiB</td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Sncrono">synchronous</dfn> <dfn title="Interno">internal</dfn> <dfn title="Escrito de nuevo">write-back</dfn> <dfn title="Memoria unificada">unified</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">L2 caché</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">44</div></td></tr>
          <tr><td class="first">ranura: </td><td class="second">L2 Cache</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">1MiB</td></tr>
          <tr><td class="first">capacidad: </td><td class="second">1MiB</td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Sncrono">synchronous</dfn> <dfn title="Interno">internal</dfn> <dfn title="Escrito de nuevo">write-back</dfn> <dfn title="Memoria unificada">unified</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">L3 caché</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">45</div></td></tr>
          <tr><td class="first">ranura: </td><td class="second">L3 Cache</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">6MiB</td></tr>
          <tr><td class="first">capacidad: </td><td class="second">6MiB</td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Sncrono">synchronous</dfn> <dfn title="Interno">internal</dfn> <dfn title="Escrito de nuevo">write-back</dfn> <dfn title="Memoria unificada">unified</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">CPU</td></tr>
          <tr><td class="first">producto: </td><td class="second">Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</td></tr>
          <tr><td class="first">fabricante: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">46</div></td></tr>
          <tr><td class="first">información del bus: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">versión: </td><td class="second">Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</td></tr>
          <tr><td class="first">serie: </td><td class="second">To Be Filled By O.E.M.</td></tr>
          <tr><td class="first">ranura: </td><td class="second">U3E1</td></tr>
          <tr><td class="first">tamaño: </td><td class="second">3001MHz</td></tr>
          <tr><td class="first">capacidad: </td><td class="second">4005MHz</td></tr>
          <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">reloj: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="debug trace and EMON store MSRs">dts</dfn> <dfn title="thermal control (ACPI)">acpi</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="self-snoop">ss</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="thermal interrupt and status">tm</dfn> <dfn title="pending break event">pbe</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">arch_perfmon</dfn> <dfn title="">pebs</dfn> <dfn title="">bts</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">xtopology</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">eagerfpu</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">dtes64</dfn> <dfn title="">monitor</dfn> <dfn title="">ds_cpl</dfn> <dfn title="">vmx</dfn> <dfn title="">est</dfn> <dfn title="">tm2</dfn> <dfn title="">ssse3</dfn> <dfn title="">fma</dfn> <dfn title="">cx16</dfn> <dfn title="">xtpr</dfn> <dfn title="">pdcm</dfn> <dfn title="">pcid</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">x2apic</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">tsc_deadline_timer</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">rdrand</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">abm</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">ida</dfn> <dfn title="">arat</dfn> <dfn title="">pln</dfn> <dfn title="">pts</dfn> <dfn title="">dtherm</dfn> <dfn title="">hwp</dfn> <dfn title="">hwp_noitfy</dfn> <dfn title="">hwp_act_window</dfn> <dfn title="">hwp_epp</dfn> <dfn title="">tpr_shadow</dfn> <dfn title="">vnmi</dfn> <dfn title="">flexpriority</dfn> <dfn title="">ept</dfn> <dfn title="">vpid</dfn> <dfn title="">fsgsbase</dfn> <dfn title="">tsc_adjust</dfn> <dfn title="">bmi1</dfn> <dfn title="">avx2</dfn> <dfn title="">smep</dfn> <dfn title="">bmi2</dfn> <dfn title="">erms</dfn> <dfn title="">invpcid</dfn> <dfn title="">mpx</dfn> <dfn title="">rdseed</dfn> <dfn title="">adx</dfn> <dfn title="">smap</dfn> <dfn title="">clflushopt</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">xsavec</dfn> <dfn title="">xgetbv1</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>4</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">descripción: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">versión: </td><td class="second">05</td></tr>
          <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">04</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de display"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de display"><tr><td class="sub-first"> memoria</td><td>:</td><td>f6000000-f6ffffff</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>e0000000-efffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f000(size=64)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">System peripheral</td></tr>
             <tr><td class="first">producto: </td><td class="second">Sky Lake Gaussian Mixture Model</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">8</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:08.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de generic"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de generic"><tr><td class="sub-first"> memoria</td><td>:</td><td>f712e000-f712efff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de usb"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de usb"><tr><td class="sub-first"> irq</td><td>:</td><td>122</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7110000-f711ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of communication">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Communication controller</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de communication"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de communication"><tr><td class="sub-first"> memoria</td><td>:</td><td>f712d000-f712dfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">17</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:17.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de storage"><tr><td class="sub-first"> irq</td><td>:</td><td>123</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7128000-f7129fff</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f712c000-f712c0ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f090(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f080(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f060(size=32)</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f712b000-f712b7ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1b</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1b.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1c</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1c.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(size=4096)</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7000000-f70fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0000000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">descripción: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">producto: </td><td class="second">RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">fabricante: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">id físico: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">eth0</div></td></tr>
                <tr><td class="first">versión: </td><td class="second">0c</td></tr>
                <tr><td class="first">serie: </td><td class="second">1c:1b:0d:dd:29:d7</td></tr>
                <tr><td class="first">tamaño: </td><td class="second">10Mbit/s</td></tr>
                <tr><td class="first">capacidad: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capacidades: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="Vital Product Data">vpd</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Interfaz fsica">physical</dfn> <dfn title="par trenzado">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (bidireccional)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s  (bidireccional)">100bt-fd</dfn> <dfn title="1Gbit/s">1000bt</dfn> <dfn title="1Gbit/s (bidireccional)">1000bt-fd</dfn> <dfn title="Autonegociacin">autonegotiation</dfn> </td></tr>
                <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3LK-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>half</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl8168g-2_0.0.1 02/06/13</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de network"><tr><td class="sub-first"> irq</td><td>:</td><td>124</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(size=256)</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7000000-f7000fff</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f0000000-f0003fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1c.5</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1c.5</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1c.6</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1c.6</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:3"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:3"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1c.7</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1c.7</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:4"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:4"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1d</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1d.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:5"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:5"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:6</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1d.1</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1d.1</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:6"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:6"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:7">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:7</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1d.2</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1d.2</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:7"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:7"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:8">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:8</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1d.3</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1d.3</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">f0</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de pci:8"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de pci:8"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1f</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1f.0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Memory controller</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1f.2</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1f.2</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz (30.3ns)</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de memory"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de memory"><tr><td class="sub-first"> memoria</td><td>:</td><td>f7124000-f7127fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1f.3</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1f.3</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>125</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7120000-f7123fff</td></tr><tr><td class="sub-first"> memoria</td><td>:</td><td>f7100000-f710ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">producto: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">1f.4</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">pci@0000:00:1f.4</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">00</td></tr>
             <tr><td class="first">anchura: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">reloj: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">recursos:</td><td class="second"><table summary="recursos de serial"><tr><td class="sub-first"> memoria</td><td>:</td><td>f712a000-f712a0ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f040(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">producto: </td><td class="second">WDC WD10EZEX-22M</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">Western Digital</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">1A01</td></tr>
             <tr><td class="first">serie: </td><td class="second">WD-WCC6Y2VKV4KE</td></tr>
             <tr><td class="first">tamaño: </td><td class="second">931GiB (1TB)</td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>4096</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">scsi1</div></td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">DVD writer</td></tr>
             <tr><td class="first">producto: </td><td class="second">iHAS124   F</td></tr>
             <tr><td class="first">fabricante: </td><td class="second">ATAPI</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">scsi@1:0.0.0</div></td></tr>
             <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">versión: </td><td class="second">CL9M</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">3</div></td></tr>
          <tr><td class="first">información del bus: </td><td class="second"><div class="id">usb@1:10</div></td></tr>
          <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">scsi6</div></td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
          <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de scsi:2"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">scsi@6:0.0.0</div></td></tr>
             <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
             <tr><td class="first">tamaño: </td><td class="second">14GiB (15GB)</td></tr>
             <tr><td class="first">capacidades: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de disk"><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>0345be67</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume</div></td></tr></thead>
 <tbody>
                <tr><td class="first">descripción: </td><td class="second">Windows FAT volumen</td></tr>
                <tr><td class="first">fabricante: </td><td class="second">SYSLINUX</td></tr>
                <tr><td class="first">id físico: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">información del bus: </td><td class="second"><div class="id">scsi@6:0.0.0,1</div></td></tr>
                <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/sdb1</div></td></tr>
                <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/cdrom</div></td></tr>
                <tr><td class="first">versión: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serie: </td><td class="second">b2a5-8799</td></tr>
                <tr><td class="first">tamaño: </td><td class="second">14GiB</td></tr>
                <tr><td class="first">capacidad: </td><td class="second">14GiB</td></tr>
                <tr><td class="first">capacidades: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="Volumen iniciado">initialized</dfn> </td></tr>
                <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de volume"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>vfat</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">id físico: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">información del bus: </td><td class="second"><div class="id">usb@1:12</div></td></tr>
          <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">scsi7</div></td></tr>
          <tr><td class="first">capacidades: </td><td class="second"><dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
          <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de scsi:3"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">descripción: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">id físico: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">información del bus: </td><td class="second"><div class="id">scsi@7:0.0.0</div></td></tr>
             <tr><td class="first">nombre lógico: </td><td class="second"><div class="id">/dev/sdc</div></td></tr>
             <tr><td class="first">configuración:</td><td class="second"><table summary="configuración de disk"><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node-unclaimed" summary="attributes of power">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">power</div></td></tr></thead>
 <tbody>
       <tr><td class="first">descripción: </td><td class="second">To Be Filled By O.E.M.</td></tr>
       <tr><td class="first">producto: </td><td class="second">To Be Filled By O.E.M.</td></tr>
       <tr><td class="first">fabricante: </td><td class="second">To Be Filled By O.E.M.</td></tr>
       <tr><td class="first">id físico: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">versión: </td><td class="second">To Be Filled By O.E.M.</td></tr>
       <tr><td class="first">serie: </td><td class="second">To Be Filled By O.E.M.</td></tr>
       <tr><td class="first">capacidad: </td><td class="second">32768mWh</td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
